%{
    namespace RedrawCode
    {
        enum Enum
        {
            put,
            cursor_goto,
            clear,
            eol_clear,
            highlight_set,
            set_scroll_region,
            scroll,
            update_fg,
            update_bg,
            resize,
            mode_change,
            busy_start,
            busy_stop,
            bell,
            cursor_on,
            cursor_off,
            mouse_on,
            mouse_off
        };
    }
%}
struct RedrawAction
{
    const char *name;
    RedrawCode::Enum code;
};
%%
put,               RedrawCode::put
cursor_goto,       RedrawCode::cursor_goto
clear,             RedrawCode::clear
eol_clear,         RedrawCode::eol_clear
highlight_set,     RedrawCode::highlight_set
set_scroll_region, RedrawCode::set_scroll_region
scroll,            RedrawCode::scroll
update_fg,         RedrawCode::update_fg
update_bg,         RedrawCode::update_bg
resize,            RedrawCode::resize
mode_change,       RedrawCode::mode_change
busy_start,        RedrawCode::busy_start
busy_stop,         RedrawCode::busy_stop
bell,              RedrawCode::bell
cursor_on,         RedrawCode::cursor_on
cursor_off,        RedrawCode::cursor_off
mouse_on,          RedrawCode::mouse_on
mouse_off,         RedrawCode::mouse_off
